apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: oncall-mysql
  name: oncall-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: oncall-mysql
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: oncall-mysql
    spec:
      containers:
        - env:
            - name: MYSQL_ROOT_PASSWORD
              value: "1234"
          image: mysql:5.7
          name: oncall-mysql
      hostname: oncall-mysql
      restartPolicy: Always
