apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.service.expose: example.com
    kompose.service.expose.ingress-class-name: nginx
    kompose.service.expose.tls-secret: oncall-tls
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: oncall-web
  name: oncall-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: oncall-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.service.expose: example.com
        kompose.service.expose.ingress-class-name: nginx
        kompose.service.expose.tls-secret: oncall-tls
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: oncall-web
    spec:
      containers:
        - env:
            - name: DOCKER_DB_BOOTSTRAP
              value: "1"
            - name: IRIS_API_HOST
              value: iris
          image: oncall-web
          name: oncall-web
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /home/oncall/config/config.yaml
              name: oncall-web-cm0
              subPath: config.yaml
      hostname: oncall
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: config.docker.yaml
                path: config.yaml
            name: oncall-web-cm0
          name: oncall-web-cm0
